cache.dir=cache
download.timeout=10000
read.timeout=5000

slot=0

#eToken
0.name=eToken
0.winlib=C:\\Windows\\System32\\eTPKCS11.dll
0.uxlib=libetpkcs11.so
0.maclib=libetpkcs11


#ePass2003
1.name=ePass2003
1.winlib=C:\\Windows\\System32\\eps2003csp11.dll
1.uxlib=opensc-pkcs11.so
1.maclib=opensc-pkcs11

#ePass
2.name=ePass
2.winlib=C:\\Windows\\System32\\ep2pk11.dll
2.uxlib=opensc-pkcs11.so
2.maclib=opensc-pkcs11

#bit4id
3.name=bit4id
3.winlib=C:\\Windows\\System32\\bit4npki.dll
3.uxlib=libbit4npki.so
3.maclib=libbit4npki

#SafeSign
4.name=SafeSign
4.winlib=C:\\Windows\\System32\\aetpkss1.dll
4.uxlib=libaetpkss.so.3
4.maclib=libaetpkss

#ACS SmartCard (Gemalto)
5.name=ACS SmartCard (Gemalto)
5.winlib=C:\\Program Files\\Gemalto\\Classic Client\\BIN\\gclib.dll
5.uxlib=libacospkcs11.so.4.0.3
5.maclib=libacospkcs11

#ACS Token x86
6.name=ACS Token x86
6.winlib=C:\\Program Files\\Advanced Card Systems Ltd\\ACOS5-CryptoMate Admin Client Kit\\Middleware\\x86\\PKCS\\acospkcs11.dll
6.uxlib=libacospkcs11.so.4.0.3
6.maclib=libacospkcs11