# bic

./: .gitignore  FLUJOS.md  README-kiro.md  README.md  bic-test.html  params.json  pom.xml  test-init.bat  test-init.sh  test-local-file.bat  test-local-file.sh  test-web-file.sh
app/: .gitignore  package-lock.json  package.json
app/main/: index.js  logger.js  protocol.js  signer.js  store.js
app/renderer/: app.js  index.html  preload.js
app/scripts/: build.js
bic-electron/: .gitignore  PROTOCOL-LINUX.md  README.md  index.html  main.js  package-lock.json  package.json  preload.js  profiles.js  register-protocol.sh  renderer.js  test-params.html  test-params.json  test-protocol.html  tooling.js
core/: pom.xml
core/src/main/java/py/org/firmador/: App.java  Log.java
core/src/main/java/py/org/firmador/bic/: Firmador.java  FirmadorImpl.java
core/src/main/java/py/org/firmador/dto/: CertInfo.java  Conf.java  Resultado.java
core/src/main/java/py/org/firmador/util/: AparienciaUtil.java  ConfiguracionUtil.java  WebUtil.java
core/src/main/resources/: bic.properties
src/: chatgpt.java
src/main/java/py/org/firmador/: App.java  Log.java
src/main/java/py/org/firmador/bic/: Firmador.java  FirmadorImpl.java
src/main/java/py/org/firmador/birome/: Firmador.java  FirmadorImpl.java
src/main/java/py/org/firmador/dto/: Conf.java  Libs.java  Resultado.java
src/main/java/py/org/firmador/exceptions/: UnsupportedPlatformException.java
src/main/java/py/org/firmador/util/: AparienciaUtil.java  ConfiguracionUtil.java  DriverUtil.java  MensajeUtil.java  OcspChecker.java  PropertiesUtil.java  ValidacionUtil.java  WebUtil.java
src/main/resources/: bic.properties  logback.xml
src/resources/: bic.properties
src/test/java/py/org/firmador/: AppTest.java  Test.java
src/test/resources/: bic.properties
test/: README.md  archivos.json  index.html  server.js  start-server.bat  start-server.sh
