cache.dir=cache
download.timeout=10000
read.timeout=5000
ntp.server=pool.ntp.org

firma.alto=40
firma.ancho=160
firma.margen=50

slot=0

win=C:\\Windows\\System32
ux=/usr/lib
mac=/Library

win.exclude=
ux.exclude=
mac.exclude=Apple;AppStore;Application Support;Audio;Bluetooth;Caches;Catacomb;ColorPickers;ColorSync;Components;Compositions;Contextual Menu Items;CoreAnalystics;CoreMediaIO;Developer;DirectoryServices;Documentation;DriverExtensions;Extensions;Filesystems;Fonts;Frameworks;GPUBundles;Google;Image Capture;Input Methods;InstallerSandboxes;Internet Plug-Ins;Java;KernelCollections;Keyboard Layouts;Keychains;LaunchAgents;LaunchDaemons;Logs;OSAnalytics;Perl;PreferencePanes;Preferences;PrivilegedHelperTools;QuickLook;Receipts;Ruby;Sandbox;Screen Savers;ScriptingAdditions;Scripts;Security;Speech;StagedDriverExtensions;StagedExtensions;StartupItems;SystemExtensions;SystemMigration;SystemProfiler;Trial;Updates;User Pictures;User Template;Video;WebServer


#eToken
0.name=eToken
0.winlib=eTPKCS11.dll
0.uxlib=libetpkcs11.so
0.maclib=libetpkcs11


#ePass2003
1.name=ePass2003
1.winlib=eps2003csp11.dll
1.uxlib=opensc-pkcs11.so
1.maclib=opensc-pkcs11

#ePass
2.name=ePass
2.winlib=ep2pk11.dll
2.uxlib=opensc-pkcs11.so
2.maclib=opensc-pkcs11.so

#bit4id
3.name=bit4id
3.winlib=bit4npki.dll
3.uxlib=libbit4npki.so
3.maclib=libbit4npki

#SafeSign
4.name=SafeSign
4.winlib=aetpkss1.dll
4.uxlib=libaetpkss.so.3
4.maclib=libaetpkss

#ACS SmartCard (Gemalto)
5.name=ACS SmartCard (Gemalto)
5.winlib=gclib.dll
5.uxlib=libacospkcs11.so.4.0.3
5.maclib=libacospkcs11

#ACS Token x86
6.name=ACS Token x86
6.winlib=acospkcs11.dll
6.uxlib=libacospkcs11.so.4.0.3
6.maclib=libacospkcs11